# libipoptamplinterface.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipoptamplinterface.so.1'

# Names of this library.
library_names='libipoptamplinterface.so.1.10.6 libipoptamplinterface.so.1 libipoptamplinterface.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/baxter/Documents/CoinIpopt/build/lib/libipopt.la /home/baxter/Documents/CoinIpopt/build/lib/libcoinmumps.la /home/baxter/Documents/CoinIpopt/build/lib/libcoinlapack.la /home/baxter/Documents/CoinIpopt/build/lib/libcoinblas.la -lgfortran -lquadmath /home/baxter/Documents/CoinIpopt/build/lib/libcoinasl.la -ldl'

# Version information for libipoptamplinterface.
current=11
age=10
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/baxter/Documents/CoinIpopt/build/lib'
